# ── Particles Example ───────────────────────────
# Demonstrates visual effects: particle emitter,
# screen shake, sprite animation, and blink.
#
# Components used: Kinematic, ParticleEmitter, SineWave,
#   Gravity, Lifetime, Blink, Patrol
#
# This example runs automatically — just click Run.
# No external images required — sprites are drawn with shapes.

Sprites:
  $Grid: 16
  Emitter: { shape: circle, color: "#FFFFFF", size: 8 }
  Spark:   { shape: diamond, color: "#FF6600", size: 6 }

Schema:
  - $FX: { addr: 64, type: Int16 }

Entity.Emitter:
  Visual: "Emitter"
  Kinematic: {}
  ParticleEmitter: { rate: 2, lifetime: 40, typeId: 2 }
  SineWave: { frequency: 0.03, amplitude: 3, axis: x }

Entity.Spark:
  Visual: "Spark"
  Kinematic: {}
  Lifetime: { frames: 40 }
  Blink: { interval: 6 }
  Friction: { factor: 0.92 }

Instances:
  - { entity: "Emitter", x: 24, y: 20 }

Events:
  Collision(Spark:#Body, Level:#FF0000):
    - State.$FX = State.$FX + 1
