# ── Particles Example ───────────────────────────
# Demonstrates visual effects: particle emitter,
# screen shake, sprite animation, and blink.
#
# Components used: Kinematic, ParticleEmitter, SineWave,
#   Gravity, Lifetime, Blink, SpriteAnimator, Patrol
#
# This example runs automatically — just click Run.

Schema:
  - $FX: { addr: 64, type: Int16 }

Entity.Emitter:
  Visual: "emitter.png"
  Kinematic: {}
  ParticleEmitter: { rate: 2, lifetime: 40, typeId: 0 }
  SineWave: { frequency: 0.03, amplitude: 3, axis: x }

Entity.Spark:
  Visual: "spark.png"
  Kinematic: {}
  Gravity: { force: 0.5 }
  Lifetime: { frames: 40 }
  Blink: { interval: 6 }

Entity.Spinner:
  Visual: "spinner.png"
  Kinematic: {}
  SpriteAnimator: { frames: 8, count: 4 }
  Patrol: { speed: 1, axis: x }

Events:
  Collision(Spark:#Body, Level:#FF0000):
    - State.$FX = State.$FX + 1
