# ── Platformer Example ──────────────────────────
# A small side-scrolling scene with gravity, a
# player-controlled hero, and a score counter.
#
# Components used: Kinematic, Gravity, PlatformController,
#   Collider, Health, SineWave, Lifetime
#
# Controls: A / D to move, Space to jump (arrow keys also work)
# No external images required — sprites are drawn with shapes.

Sprites:
  $Grid: 16
  Hero:   { shape: circle, color: "#4488FF", size: 12 }
  Coin:   { shape: diamond, color: "#FFDD00", size: 10 }

Schema:
  - $Score: { addr: 64, type: Int16 }

Entity.Hero:
  Visual: "Hero"
  Kinematic: {}
  Gravity: { force: 1 }
  PlatformController: { speed: 2, jumpForce: 5 }
  Collider: {}
  Health: { maxHp: 3 }
  Input:
    - Key_Space -> Action.Jump
    - Key_A     -> Action.Left
    - Key_D     -> Action.Right
    - Key_ArrowLeft  -> Action.Left
    - Key_ArrowRight -> Action.Right
    - Key_ArrowUp    -> Action.Jump

Entity.Coin:
  Visual: "Coin"
  SineWave: { frequency: 0.05, amplitude: 2, axis: y }
  Lifetime: { frames: 600 }

Instances:
  - { entity: "Hero", x: 8, y: 40 }
  - { entity: "Coin", x: 32, y: 24 }
  - { entity: "Coin", x: 48, y: 36 }
  - { entity: "Coin", x: 16, y: 52 }

Events:
  Collision(#4488FF, #FFDD00):
    - State.$Score = State.$Score + 1
