# ── Top-Down Example ────────────────────────────
# A four-directional scene with a wandering NPC,
# an area trigger, and friction-based movement.
#
# Components used: Kinematic, TopDownController, Friction,
#   Collider, Wanderer, AreaTrigger
#
# Controls: W / A / S / D to move (arrow keys also work)
# No external images required — sprites are drawn with shapes.

Sprites:
  $Grid: 16
  Player: { shape: circle, color: "#44DDAA", size: 12 }
  NPC:    { shape: diamond, color: "#FF8844", size: 10 }
  Chest:  { shape: rect, color: "#FFDD00", size: 14 }

Schema:
  - $Keys: { addr: 64, type: Int16 }

Entity.Player:
  Visual: "Player"
  Kinematic: {}
  TopDownController: { speed: 2 }
  Friction: { factor: 0.85 }
  Collider: {}
  Input:
    - Key_W -> Action.MoveUp
    - Key_S -> Action.MoveDown
    - Key_A -> Action.MoveLeft
    - Key_D -> Action.MoveRight
    - Key_ArrowUp    -> Action.MoveUp
    - Key_ArrowDown  -> Action.MoveDown
    - Key_ArrowLeft  -> Action.MoveLeft
    - Key_ArrowRight -> Action.MoveRight

Entity.NPC:
  Visual: "NPC"
  Kinematic: {}
  Wanderer: { speed: 1, interval: 90 }
  Friction: { factor: 0.9 }

Entity.Chest:
  Visual: "Chest"
  AreaTrigger: { width: 16, height: 16, targetType: 1 }

Instances:
  - { entity: "Player", x: 8, y: 32 }
  - { entity: "NPC", x: 40, y: 40 }
  - { entity: "Chest", x: 44, y: 12 }

Events:
  Collision(Player:#Body, Chest:#FFFF00):
    - State.$Keys = State.$Keys + 1
